<!DOCTYPE html>
  <html lang="pt-br">
    <head>
     <title>Goodyear</title>
    <meta charset="utf-8">
   </head>
   
   <style>
    body {
	    background-color: #2D2C67;
	}

	span{
		font-weight: bold;
	}
   
    .topo {
        width: 1024px;
	    height: 136px;
	    background-color: #23218E;
	    margin: auto;  
    }   
	
	.topo2 {
        width: 1024px;
	    height: 30px;
	    background-color: #23218E;
	    margin: auto;  
    }   
	
	.logo {
	    padding-left: 27px;
	    padding-top: 42px;
	    width: 327px;
        height: 58px;
	}
	
	.container {
	    display: flex;
	}
	
    .menu {
	    width: 1024px;
	    height: 36px;
	    background: #E3CE42;
	    margin:auto;
	}
	
	.botao-menu {
	    font-family: sans-serif;
	    font-size: 20px;
	    font-weight: 400;
	    line-height: 20px;
	    display: inline-block;
	    margin-left: 80px;
        margin-right: 50px;
	    padding-top: 7px;
	    text-decoration: none;
	    color: #000000;
	}
	
	.selecionado {
	    width: 202px;
	    height: 29px;
	    background: #2D2C67;
	    color: #ffffff;
	    text-align: center;
	    font-family: sans-serif;
	    font-size: 20px;
	    line-height: 23px;
	    display: inline-block;
	    margin-left: 27px;
	    padding-top: 7px;
	    text-decoration: none;
	}







    .footer{
		width: 1024px;
		height: 97px;
		background: #413FA7;
		margin: auto;
	}

	.texto-footer1{
		color:#FFFFFF;
		padding-top:10px;
		font-size:20px;
		font-family:sans-serif;
		display: inline-block;
		margin-left: 13px;
	}

	.texto-footer2{
		color:#FFFFFF;
		padding-top:10px;
		font-size:20px;
		font-family:sans-serif;
		display: inline-block;
		margin-left: 215px;
	}

	.termos {
		color:#FFDD00;
		padding-top:9px;
		font-size:20px;
		font-family:sans-serif;
		display: inline-block;
		margin-left: 649px;
	}







    </style>

    <body>
        <div class="topo">
           <img class="logo" src="imagem/logo.png">
        </div>
        <div class="menu">
           <a href="index.html" class="botao-menu">HOME</a>
           <a href="sobrenos.html" class="selecionado">SOBRE NÓS</a>
           <a href="contato.html" class="botao-menu">CONTATO</a>
        </div>
     <div class="topo2">
    </div>


     <div class="footer">
        <div class="texto-footer1">© 2023 The Goodyear Tire & Rubber Company</div>
        <div class="texto-footer2">Goodyear Pneus</div>
        <a href="https://www.goodyear.com.br/politica-privacidade" class="termos">Termos de Uso e Política de Privacidade</a>
     </div>
    </body>
  
